<!DOCTYPE html>
<html lang="">
<head>
<title>IDEA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/01.png');"> 
  
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1><a href="index.html">IDEA</a></h1>
  
    </div>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
        <li class="active"><a href="index.html">Climate Justice</a>
        </li>
        <li><a class="drop" href="#">Health</a>
          <ul>
            <li><a href="/////////////////////pages/gallery.html">Health 1</a></li>
            <li><a href="#">Health 2</a></li>
            <li><a href="#">Health 3</a></li>
            <li><a href="#">Health 4</a></li>
            <li><a href="#">Health 5</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Youth Livelihood</a>
          <ul>
            <li><a href="#">Education</a></li>
            <li><a class="drop" href="#">Education</a>
              <ul>
                <li><a href="#">Primary</a></li>
                <li><a href="#">Secondary</a></li>
                <li><a href="#">University</a></li>
              </ul>
            </li>
            <li><a class="drop" href="#">Livelihood 3</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Civic Accountability</a>
          <ul>
            <li><a href="#">Education</a></li>
            <li><a href="#">Opportunity</a></li>
            <li><a href="#">Accountability</a></li>
        </li>
        
      </ul>
   
    </nav>
  </header>
  
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">IDEA.</h3>
      <p>We are a community based Youth-led Organisation based in Nebbi...............  </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Volunteer</a></li>
          <li><a class="btn inverse" href="#">Donate</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> 0772 025 818 / 0785 733 979</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> idea@gmail.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong> 08.00am - .00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="services">
      <div class="sectiontitle">
        <p class="nospace font-xs">Important key notes about the organisation</p>
        <h6 class="heading">IDEA</h6>
      </div>
      <ul class="nospace group grid-3">
        <li class="one_third">
          <article><a href="#"><i class="fas fa-spray-can"></i></a>
            <h6 class="heading">About US</h6>
            <p>We kindly request you to design an appealing web template
              that effectively showcases the thematic areas of IDEA:
              1. Climate Justice
              2. Health
              3. Youth Livelihood
              4. Civic Accountability  </p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-user-secret"></i></a>
            <h6 class="heading">Our Mission </h6>
            <p>We kindly request you to design an appealing web template
              that effectively showcases the thematic areas of IDEA:
              1. Climate Justice
              2. Health
              3. Youth Livelihood
              4. Civic Accountability</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-couch"></i></a>
            <h6 class="heading">Our Objectives</h6>
            <p>We kindly request you to design an appealing web template
              that effectively showcases the thematic areas of IDEA:
              1. Climate Justice
              2. Health
              3. Youth Livelihood
              4. Civic Accountability</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-crow"></i></a>
            <h6 class="heading">Our Core Values</h6>
            <p>TWe kindly request you to design an appealing web template
              that effectively showcases the thematic areas of IDEA:
              1. Climate Justice
              2. Health
              3. Youth Livelihood
              4. Civic Accountability.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-dolly-flatbed"></i></a>
            <h6 class="heading">Our Services</h6>
            <p>We kindly request you to design an appealing web template
              that effectively showcases the thematic areas of IDEA:
              1. Climate Justice
              2. Health
              3. Youth Livelihood
              4. Civic Accountability.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-road"></i></a>
            <h6 class="heading">Our Activities</h6>
            <p>We kindly request you to design an appealing web template
              that effectively showcases the thematic areas of IDEA:
              1. Climate Justice
              2. Health
              3. Youth Livelihood
              4. Civic Accountability.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Meet some of Beneficiaries</p>
      <h6 class="heading">Happy to have touched live of peopple in the following ways</h6>
    </div>
    <article id="points" class="group">
      <div class="two_third first">
        <h6 class="heading">People from Nebbi</h6>
        <p>.</p>
        <p>.......................................</p>
        <ul class="nospace group">
          <li><span>1</span> planting trees</li>
          <li><span>2</span> community work on cleanliness</li>
          <li><span>3</span> workshops on home cleanliness</li>
          <li><span>4</span> providing mosquito nets</li>
          <li><span>5</span> gave small loans to  women </li>
          <li><span>6</span> providing mosquito nets</li>
          <li><span>7</span> providing mosquito nets</li>
          <li><span>8</span> providing mosquito nets</li>
        </ul>
      </div>
      <div class="one_third last"><a class="imgover" href="#"><img src="images/demo/348x394.png" alt=""></a></div>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs"> Meet Our Team</p>
      <h6 class="heading">Team of Dedicated Member</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Admin1</a></li>
                <li>

                </li>
              </ul>
              <h6 class="heading"><a href="#">IDEA Official 1</a></h6>
            </figcaption>
          </figure>
          <p>he is IDEA Official 1 . He head the Organisation............</p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Admin2</a></li>
        
              </ul>
              <h6 class="heading"><a href="#">IDEA Official 2</a></h6>
            </figcaption>
          </figure>
          <p>he is IDEA Official 2 . He head the Organisation.............</p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
            <figcaption>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Admin3</a></li>
                <li>
  
                </li>
              </ul>
              <h6 class="heading"><a href="#">IDEA Official 1</a></h6>
            </figcaption>
          </figure>
          <p>he is IDEA Official 1 . He head the Organisation.............</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Management</h6>
      <p>Thid website is managed and run by Management of IDEA [ <a href="#">&hellip;</a>]</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">The thematic areas of IDEA:</h6>
      <ul class="nospace linklist">
        <li><a href="#">Cimate Justic </a></li>
        <li><a href="#">Health</a></li>
        <li><a href="#">Youth Livelihood</a></li>
        <li><a href="#">Civic Accountability</a></li>
        
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Newsletter</h6>
      <p class="nospace btmspace-15">Subscribe to our Newsletter to know what trending .</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button class="btn" type="submit" value="submit">Subscribe</button>
        </fieldset>
      </form>
    </div>
    <div class="one_quarter last">
      <h6 class="heading">Contact us</h6>
      <ul class="nospace linklist">
      <b>IDEA</b><br>
<span     class="fas fa-map-marker-alt"class="font-xs block btmspace-10"></span>Pot 46-47 Anyiri Road Nebbi Municipality <br>
        <a href="mailto:idea@gmail.com"><span class="font-xs block btmspace-10"></span><span class="text">  idea@gmail.com</span></a><br>
<a href="#"><span  class="fas fa-phone" class="font-xs block btmspace-10"></span><span class="text">  0772 025 818 </span></a><br>
<a href="#"><span   class="fas fa-phone" class="font-xs block btmspace-10"></span><span class="text"> 0785 733 979</span></a><br>

        
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->

    Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved |<br> IDEA
            <i class="fl_left " aria-hidden="true"></i> by <a
              href="https://www.linkedin.com/in/dickens-akankwatsa-8064a7231/?originalSubdomain=ug"
              target="_blank">DickensTech Solutions</a>
    
    <!-- <p class="fl_left">Copyright &copy;<script>document.write(new Date().getFullYear());</script>- <a href="#">D</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p> -->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>